CustomersApp/View/AddPersonWindow.xaml

<Window x:Class="CustomersApp.View.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:CustomersApp.ViewModel"
        xmlns:converters="clr-namespace:CustomersApp.ViewModel.Converters"
        mc:Ignorable="d"
        Title="Dodaj zmarłego" Height="470" Width="800">
    <Window.Resources>
        <viewModel:AddPersonViewModel x:Key="vm" />
        <converters:DateTimeToDateOnlyConverter x:Key="DateOnlyConverter" />
        <converters:SexConverter x:Key="SexConverter" />
    </Window.Resources>
    <Grid Name="MainGrid" DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="340"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" Width="120">
                <Label Content="Numer świadectwa"/>
                <TextBox Height="30" IsReadOnly="True" Text="{Binding Customer.CertificateNumber}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Width="120">
                <Label Content="Imię"/>
                <TextBox Height="30" Text="{Binding Customer.Name}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" Width="120">
                <Label Content="Nazwisko"/>
                <TextBox Height="30" Text="{Binding Customer.Surname}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3"  VerticalAlignment="Center" Width="120">
                <Label Content="Płeć"/>
                <ComboBox SelectedValue="{Binding Customer.Sex, Converter={StaticResource SexConverter}}" SelectedValuePath="Tag">
                    <ComboBoxItem Content="Kobieta" Tag="K"/>
                    <ComboBoxItem Content="Mężczyzna" Tag="M"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="120">
                <Label Content="Data urodzenia"/>
                <DatePicker Height="30" 
                            SelectedDate="{Binding Customer.DateOfBirth, Converter={StaticResource DateOnlyConverter}}"
                            Text=""></DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="120">
                <Label Content="Miejsce urodzenia"/>
                <TextBox Height="30" Text="{Binding Customer.PlaceOfBirth}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Width="120">
                <Label Content="Data zgonu"/>
                <DatePicker Height="30" Text="" SelectedDate="{Binding Customer.DateOfDeath, Converter={StaticResource DateOnlyConverter}}"></DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Width="120">
                <Label Content="Miejsce śmieci"/>
                <TextBox Height="30" Text="{Binding Customer.PlaceOfDeath}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Width="120" Height="100">
                <Label Content="Numer aktu zgonu"/>
                <TextBox Height="30" Text="{Binding Customer.DeathCertificateNumber}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="140" Height="100">
                <Label Content="Akt zgonu wydany przez"/>
                <TextBox Height="30" Text="{Binding Customer.IssuedBy, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="120" Height="100">
                <Label Content="Data zlecenia"/>
                <DatePicker Height="30" Text="" SelectedDate="{Binding Customer.IssueDate, Converter={StaticResource DateOnlyConverter}}"></DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Width="120" Height="100">
                <Label Content="Data kremacji"/>
                <DatePicker Height="30" Text="" SelectedDate="{Binding Customer.CremationDate, Converter={StaticResource DateOnlyConverter}}"></DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40, 0, 0, 0" Width="330" Height="100">
                <Label Content="Uwagi"/>
                <TextBox Height="50" Text="{Binding Customer.Extra}"/>
            </StackPanel>
        </Grid>
        <Grid Row="1" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding EmptyFields}" Margin="10,0,0,0" Foreground="Red"/>
            <Button Grid.Row="1" Content="Dodaj zmarłego" Command="{Binding AddCustomerCommand}" Height="50" Margin="10"/>
        </Grid>
    </Grid>
</Window>
