CustomersApp/View/AddPersonWindow.xaml

<Window x:Class="CustomersApp.View.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CustomersApp.View"
        xmlns:viewModel="clr-namespace:CustomersApp.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="AddPersonWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModel:AddPersonViewModel x:Key="vm" />
    </Window.Resources>
    <Grid Name="MainGrid" DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" Width="120">
                <Label Content="Numer świadectwa"/>
                <TextBox Height="30" Text="{Binding Customer.CertificateNumber}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Width="120">
                <Label Content="Imię"/>
                <TextBox Height="30" Text="{Binding Customer.Name}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" Width="120">
                <Label Content="Nazwisko"/>
                <TextBox Height="30" Text="{Binding Customer.Surname}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3"  VerticalAlignment="Center" Width="120">
                <Label Content="Płeć"/>
                <ComboBox SelectedValue="{Binding Sex}" SelectedValuePath="Tag">
                    <ComboBoxItem Content="Kobieta" Tag="K"/>
                    <ComboBoxItem Content="Mężczyzna" Tag="M"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="120">
                <Label Content="Data urodzenia"/>
                <DatePicker Height="30" 
                            SelectedDate="{Binding DateOfBirth }"
                            Text=""></DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="120">
                <Label Content="Miejsce urodzenia"/>
                <TextBox Height="30" Text="{Binding Customer.PlaceOfBirth}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Width="120">
                <Label Content="Data śmierci"/>
                <DatePicker Height="30" Text="" SelectedDate="{Binding DateOfDeath}"></DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Width="120">
                <Label Content="Miejsce śmieci"/>
                <TextBox Height="30" Text="{Binding Customer.PlaceOfDeath}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Width="120" Height="100">
                <Label Content="Numer aktu zgonu"/>
                <TextBox Height="50" Text="{Binding Customer.DeathCertificateNumber}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="120" Height="100">
                <Label Content="Wydanego przez"/>
                <TextBox Height="50" Text="{Binding Customer.IssuedBy}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="120" Height="100">
                <Label Content="Data wydania"/>
                <DatePicker Height="30" Text="" SelectedDate="{Binding IssueDate}"></DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Width="120" Height="100">
                <Label Content="Adres"/>
                <TextBox Height="50" Text="{Binding Customer.Address}"/>
            </StackPanel>
        </Grid>
        <Grid Row="1" VerticalAlignment="Bottom">
            <!--close the window and display INFO box window-->
            <Button Content="Dodaj zmarłego" Command="{Binding AddCustomerCommand}" Height="50" Margin="10"/>
        </Grid>
    </Grid>
</Window>
