CustomersApp/View/MainWindow.xaml

<Window x:Class="CustomersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:CustomersApp.Model"
        xmlns:viewModel="clr-namespace:CustomersApp.ViewModel"
        xmlns:converters="clr-namespace:CustomersApp.ViewModel.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Księga Kremacji" Height="780" Width="1100">
    <Window.Resources>
        <viewModel:CustomerListViewModel x:Key="vm" />
        <converters:DateTimeToDateOnlyConverter x:Key="DateOnlyConverter" />
        <converters:SearchCriteriaToStringConverter x:Key="SearchCriteriaConverter" />
        <converters:SexConverter x:Key="SexConverter" />
    </Window.Resources>
    <Grid Name="MainGrid" Height="720" Width="1080" DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SelectedSearchCriteria, Converter={StaticResource SearchCriteriaConverter}}"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding CustomerFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="75" Command="{Binding RefreshCustomersCommand}">Szukaj</Button>
            <TextBlock Grid.Row="0" Grid.Column="1">Filtr</TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="25">
                <ComboBox SelectedValue="{Binding SelectedSearchCriteria}" SelectedValuePath="Tag" TextSearch.TextPath="" Height="32">
                    <ComboBoxItem Content="Numer świadectwa" Tag="{x:Static viewModel:SearchCriteria.CertificateNumber}"/>
                    <ComboBoxItem Content="Imię i nazwisko" Tag="{x:Static viewModel:SearchCriteria.NameAndSurname}"/>
                    <ComboBoxItem Content="Płeć" Tag="{x:Static viewModel:SearchCriteria.Sex}"/>
                    <ComboBoxItem Content="Adres zamieszkania" Tag="{x:Static viewModel:SearchCriteria.Address}"/>
                    <ComboBoxItem Content="Data urodzenia" Tag="{x:Static viewModel:SearchCriteria.DateOfBirth}"/>
                    <ComboBoxItem Content="Miejsce urodzenia" Tag="{x:Static viewModel:SearchCriteria.PlaceOfBirth}"/>
                    <ComboBoxItem Content="Data zgonu" Tag="{x:Static viewModel:SearchCriteria.DateOfDeath}"/>
                    <ComboBoxItem Content="Miejsce zgonu" Tag="{x:Static viewModel:SearchCriteria.PlaceOfDeath}"/>
                    <ComboBoxItem Content="Numer aktu zgonu" Tag="{x:Static viewModel:SearchCriteria.DeathCertificateNumber}"/>
                    <ComboBoxItem Content="Akt zgonu wydany przez" Tag="{x:Static viewModel:SearchCriteria.IssuedBy}"/>
                    <ComboBoxItem Content="Data zlecenia" Tag="{x:Static viewModel:SearchCriteria.IssueDate}"/>
                    <ComboBoxItem Content="Data kremacji" Tag="{x:Static viewModel:SearchCriteria.CremationDate}"/>
                </ComboBox>
            </StackPanel>
            <Button Grid.Row="1" Grid.Column="3" Click="OnAdd">Dodaj</Button>
        </Grid>
        <ListView Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding Path=CollectionView}"
                  VerticalContentAlignment="Top"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  SelectedItem="{Binding SelectedCustomer}"
                  SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60">
                        <GridViewColumnHeader Content="Id">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding
                                    MouseAction="LeftClick"
                                    Command="{Binding SortListViewCommand}"
                                    CommandParameter="Id" />
                            </GridViewColumnHeader.InputBindings>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:Customer}">
                                <TextBlock Text="{Binding Id}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader Content="Numer świadectwa">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding
                                    MouseAction="LeftClick"
                                    Command="{Binding SortListViewCommand}"
                                    CommandParameter="CertificateNumber" />
                            </GridViewColumnHeader.InputBindings>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:Customer}">
                                <TextBlock Text="{Binding CertificateNumber}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader Content="Imię">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding
                                    MouseAction="LeftClick"
                                    Command="{Binding SortListViewCommand}"
                                    CommandParameter="Name" />
                            </GridViewColumnHeader.InputBindings>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:Customer}">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader Content="Nazwisko">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding
                                    MouseAction="LeftClick"
                                    Command="{Binding SortListViewCommand}"
                                    CommandParameter="Surname" />
                            </GridViewColumnHeader.InputBindings>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:Customer}">
                                <TextBlock Text="{Binding Surname}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="40">
                        <GridViewColumnHeader Content="Płeć">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding
                                    MouseAction="LeftClick"
                                    Command="{Binding SortListViewCommand}"
                                    CommandParameter="Sex" />
                            </GridViewColumnHeader.InputBindings>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:Customer}">
                                <TextBlock Text="{Binding Sex}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Data urodzenia">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding
                                    MouseAction="LeftClick"
                                    Command="{Binding SortListViewCommand}"
                                    CommandParameter="DateOfBirth" />
                            </GridViewColumnHeader.InputBindings>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:Customer}">
                                <TextBlock Text="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader Content="Miejsce urodzenia">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding
                                    MouseAction="LeftClick"
                                    Command="{Binding SortListViewCommand}"
                                    CommandParameter="PlaceOfBirth" />
                            </GridViewColumnHeader.InputBindings>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:Customer}">
                                <TextBlock Text="{Binding PlaceOfBirth}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Data zgonu">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding
                                    MouseAction="LeftClick"
                                    Command="{Binding SortListViewCommand}"
                                    CommandParameter="DateOfDeath" />
                            </GridViewColumnHeader.InputBindings>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:Customer}">
                                <TextBlock Text="{Binding DateOfDeath, StringFormat=dd.MM.yyyy}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader Content="Miejsce zgonu">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding
                                    MouseAction="LeftClick"
                                    Command="{Binding SortListViewCommand}"
                                    CommandParameter="PlaceOfDeath" />
                            </GridViewColumnHeader.InputBindings>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:Customer}">
                                <TextBlock Text="{Binding PlaceOfDeath}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader Content="Numer aktu zgonu">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding
                                    MouseAction="LeftClick"
                                    Command="{Binding SortListViewCommand}"
                                    CommandParameter="DeathCertificateNumber" />
                            </GridViewColumnHeader.InputBindings>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:Customer}">
                                <TextBlock Text="{Binding DeathCertificateNumber}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader Content="Wydanego przez">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding
                                    MouseAction="LeftClick"
                                    Command="{Binding SortListViewCommand}"
                                    CommandParameter="IssuedBy" />
                            </GridViewColumnHeader.InputBindings>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:Customer}">
                                <TextBlock Text="{Binding IssuedBy}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Data zlecenia">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding
                                    MouseAction="LeftClick"
                                    Command="{Binding SortListViewCommand}"
                                    CommandParameter="IssueDate" />
                            </GridViewColumnHeader.InputBindings>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:Customer}">
                                <TextBlock Text="{Binding IssueDate, StringFormat=dd.MM.yyyy}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Data kremacji">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding
                                    MouseAction="LeftClick"
                                    Command="{Binding SortListViewCommand}"
                                    CommandParameter="CremationDate" />
                            </GridViewColumnHeader.InputBindings>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:Customer}">
                                <TextBlock Text="{Binding CremationDate, StringFormat=dd.MM.yyyy}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader Content="Adres zamieszkania">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding
                                    MouseAction="LeftClick"
                                    Command="{Binding SortListViewCommand}"
                                    CommandParameter="Address" />
                            </GridViewColumnHeader.InputBindings>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:Customer}">
                                <TextBlock Text="{Binding Address}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Row="0" Column="1">
            <TextBlock FontSize="32" HorizontalAlignment="Center" Text="{Binding SelectedCustomerState}"/>
        </Grid>
        <Grid Row="1" Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Height="30" Width="170"
                Command="{Binding DeleteCustomerCommand}">
                Usuń
            </Button>
            <Button
                Grid.Column="0"
                IsEnabled="{Binding PdfButtonEnabled}"
                Margin="10 , 10, 0, 0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="30" Width="170"
                Command="{Binding GeneratePdfCommand}">
                Wygeneruj PDF
            </Button>
            <StackPanel Grid.Column="0" Margin="10 , 0, 0, 66" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170">
                <ComboBox SelectedValue="{Binding PdfType}" SelectedValuePath="Tag" TextSearch.TextPath="" Height="32">
                    <ComboBoxItem Content="Wybierz typ PDF" Tag="{x:Static viewModel:PdfType.NotSelected}"/>
                    <ComboBoxItem Content="Osoba zmarła" Tag="{x:Static viewModel:PdfType.DeadPerson}"/>
                    <ComboBoxItem Content="Osoba po ekshumacji" Tag="{x:Static viewModel:PdfType.DeadPersonExhumated}"/>
                    <ComboBoxItem Content="Dziecko martwo narodzone" Tag="{x:Static viewModel:PdfType.ChildBornDead}"/>
                    <ComboBoxItem Content="Płody martwo narodzone" Tag="{x:Static viewModel:PdfType.DeadFetus}"/>
                    <ComboBoxItem Content="Ciała - szczątków ludzkich" Tag="{x:Static viewModel:PdfType.Remains}"/>
                </ComboBox>
            </StackPanel>
            <Grid Row="1" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" Width="120">
                <Label Content="Numer świadectwa"/>
                <TextBox Height="30" IsReadOnly="True" Text="{Binding SelectedCustomer.CertificateNumber}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Width="120">
                <Label Content="Imię"/>
                <TextBox Height="30" Text="{Binding SelectedCustomer.Name}" TextChanged="OnCustomerEdit" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" Width="120">
                <Label Content="Nazwisko"/>
                <TextBox Height="30" Text="{Binding SelectedCustomer.Surname}" TextChanged="OnCustomerEdit"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3"  VerticalAlignment="Center" Width="120">
                <Label Content="Płeć"/>
                <ComboBox Height="30" 
                          SelectedValue="{Binding SelectedCustomer.Sex, Converter={StaticResource SexConverter}}" 
                          SelectedValuePath="Tag"
                          SelectionChanged="OnCustomerEdit">
                    <ComboBoxItem Content="Kobieta" Tag="K"/>
                    <ComboBoxItem Content="Mężczyzna" Tag="M"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="120">
                <Label Content="Data urodzenia"/>
                <DatePicker Height="30" Text="" 
                            SelectedDate="{Binding SelectedCustomer.DateOfBirth, Mode=TwoWay, Converter={StaticResource DateOnlyConverter}}"
                            SelectedDateChanged="OnCustomerEdit"
                            ></DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="120">
                <Label Content="Miejsce urodzenia"/>
                <TextBox Height="30" Text="{Binding SelectedCustomer.PlaceOfBirth}" TextChanged="OnCustomerEdit"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Width="120">
                <Label Content="Data zgonu"/>
                <DatePicker Height="30" Text="" SelectedDateChanged="OnCustomerEdit" SelectedDate="{Binding SelectedCustomer.DateOfDeath, Mode=TwoWay, Converter={StaticResource DateOnlyConverter}}"></DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Width="120">
                <Label Content="Miejsce zgonu"/>
                <TextBox Height="30" Text="{Binding SelectedCustomer.PlaceOfDeath}" TextChanged="OnCustomerEdit"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Width="120" Height="100">
                <Label Content="Numer aktu zgonu"/>
                <TextBox Height="30" Text="{Binding SelectedCustomer.DeathCertificateNumber}" TextChanged="OnCustomerEdit"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="120" Height="100">
                <Label Content="Akt wydany przez"/>
                <TextBox Height="30" Text="{Binding SelectedCustomer.IssuedBy}" TextChanged="OnCustomerEdit"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="120" Height="100">
                <Label Content="Data zlecenia"/>
                <DatePicker Height="30" Text="" SelectedDateChanged="OnCustomerEdit" SelectedDate="{Binding SelectedCustomer.IssueDate, Mode=TwoWay, Converter={StaticResource DateOnlyConverter}}"></DatePicker>
            </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Width="120" Height="100">
                <Label Content="Data kremacji"/>
                <DatePicker Height="30" Text="" SelectedDateChanged="OnCustomerEdit" SelectedDate="{Binding SelectedCustomer.CremationDate, Mode=TwoWay, Converter={StaticResource DateOnlyConverter}}"></DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="250" Height="100">
                <Label Content="Uwagi"/>
                <TextBox Height="50" Text="{Binding SelectedCustomer.Extra}" TextChanged="OnCustomerEdit"/>
            </StackPanel>
                </Grid>
            </Grid>
            <Grid Row="2">
                <Button
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Height="30" Width="170"
                    Command="{Binding UpdateCustomerCommand}">
                    Zapisz zmiany
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>