CustomersApp/View/PasswordWindow.xaml

<Window x:Class="CustomersApp.View.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CustomersApp.View"
        xmlns:viewModel="clr-namespace:CustomersApp.ViewModel"
        mc:Ignorable="d"
        Title="Wymagane hasło" Height="250" Width="400">
    <Window.Resources>
        <viewModel:PasswordViewModel x:Key="vm" />
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="Red" Text="{Binding ValidationError}"></TextBlock>
            <PasswordBox x:Name="passwordBox" Grid.Row="1" Width="200" Height="30"
                         VerticalAlignment="Top"
                         PasswordChanged="passwordBox_PasswordChanged">
            </PasswordBox>
            <Button Grid.Row="2" Width="200" Height="30" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding ValidatePasswordCommand}">
                Zaloguj
            </Button>
        </Grid>
    </Grid>
</Window>